{
  "name": "node-confirm",
  "type": "module",
  "version": "1.0.1",
  "description": "CLI tool to confirm if you are sure. Will exit if you are not.",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.d.ts",
        "default": "./src/index.js"
      },
      "require": {
        "types": "./src/legacy/require.d.cts",
        "default": "./src/legacy/require.cjs"
      }
    }
  },
  "main": "./src/legacy/require.cjs",
  "module": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint:package": "publint .",
    "lint:published-types": "attw . --pack",
    "lint": "concurrently 'npm:lint:*'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "cli",
    "interactive",
    "readline",
    "confirm",
    "console",
    "tool",
    "are you sure"
  ],
  "author": "NullVoxPopuli",
  "license": "MIT",
  "dependencies": {
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "concurrently": "^8.2.2",
    "publint": "^0.2.8"
  }
}
